{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 53,
  "lineage": "a493995c-53e4-74c2-7e49-0d592f34fa39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pets are dogs!",
            "content_base64": null,
            "content_base64sha256": "7AHjN4iq2MAC3g0phU2V/sn0/QDzRCRzLEfVVX/wmao=",
            "content_base64sha512": "Glevo15JlGWNe4al9iThzK81VhB55MsJh6GPh3fByVEJ8FCXIN0XCKZ6w4N8V6iWaiJRcseMCPefNqBJOpfU8g==",
            "content_md5": "72363c1bcf98b8cf6655133fb7391171",
            "content_sha1": "35974ce0c71d39b68697254fb686527b1540ac6d",
            "content_sha256": "ec01e33788aad8c002de0d29854d95fec9f4fd00f34424732c47d5557ff099aa",
            "content_sha512": "1a57afa35e4994658d7b86a5f624e1ccaf35561079e4cb0987a18f8777c1c95109f0509720dd1708a67ac3837c57a8966a225172c78c08f79f36a0493a97d4f2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dogs.txt",
            "id": "35974ce0c71d39b68697254fb686527b1540ac6d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$5DNrPCvEyIJEU2obyHBWZu4E2Y8jCSt.qRKwmsM0q2R2RFlqD3yQW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "Y%E@8iwYBDgw_WHr",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.solid.muskrat",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
